# bs

./: .gitignore  Dockerfile  README.md  build.sh
chart/: Chart.yaml  healthy.yaml  resty.yaml  values.yaml
chart/templates/: configmap.yaml  deployment.yaml  service.yaml
microservice/: .project  dependency-reduced-pom.xml  pom.xml
microservice/src/: config.properties
microservice/src/main/java/com/victork/blindspot/resty/: App.java  MyData.java  SecurityChecker.java
microservice/src/main/java/com/victork/resty/: App.java  SecurityChecker.java
microservice/src/test/java/com/victork/blindspot/resty/: AppTest.java
microservice/src/test/java/com/victork/resty/: AppTest.java
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
