{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 4,
  "lineage": "75286ad3-39aa-7a69-809e-579aa26fef72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "nginx-ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nginx-ingress",
            "metadata": [
              {
                "annotations": {
                  "name": "terraform"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "mylabel": "terraform-managed"
                },
                "name": "nginx-ingress",
                "resource_version": "184549",
                "uid": "f5a8ad4b-93ff-4a36-95d5-2fd72c203a37"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
